# absjavadevopspoc

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  nbactions.xml  pom.xml
src/main/java/com/javacodegeeks/: SampleExample.java
src/test/java/com/javacodegeeks/: SimpleTest.java
