<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.javacodegeeks</groupId>
        <artifactId>SampleExample</artifactId>
        <packaging>jar</packaging>
        <name>SampleExample</name>
        <version>1.0.18</version>


        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                </dependency>
        </dependencies>
            <build>
                <plugins>
                        <!-- Make this jar executable -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                  <archive>
                                        <manifest>
                                                <!-- Jar file entry point -->
                                                <mainClass>com.javacodegeeks.SampleExample</mainClass>
                                        </manifest>
                                  </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
        <properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>
        </properties>
       
</project>

